[33mcommit 39873cadd118d4ad7edf325ecf9169b3f9ce0881[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdev_zhang[m[33m)[m
Author: jjn <17717651997@163.com>
Date:   Thu Jun 7 21:57:58 2018 +0800

    xiaozhang

[33mcommit 13a6b03da55fe9f6f3ba0160a974674be2a54ec1[m
Author: jjn <17717651997@163.com>
Date:   Wed Jun 6 20:53:53 2018 +0800

    two update

[33mcommit 61e4e2511b868b7a5820291f493b2209e24c1cfc[m
Author: jjn <17717651997@163.com>
Date:   Wed Jun 6 20:51:19 2018 +0800

    first update

[33mcommit a89df81c0952eacfe95f3996147dfaabd1166ad5[m
Author: jjn <17717651997@163.com>
Date:   Wed Jun 6 18:08:02 2018 +0800

    first create one file
